<!DOCTYPE html>
<html lang="en" data-lt-installed="true">
<head>
  <meta charset="UTF-8">
  <title>DulceG's Profile</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: verdana, arial, sans-serif, helvetica;
      background-image: url('https://xatimg.com/image/aOxU9XhPhJKs.png');
      background-size: cover;
      background-repeat: no-repeat;
      font-size: 8pt;
      margin: 0;
    }

    a {
      font-weight: bold;
      text-decoration: none;
    }

    a:link,
    a:visited,
    a:hover {
      color: #ffaeb1;
      text-decoration: underline;
    }

    h2, h1, p, li, small, em, b, strike, iframe, th, td {
      color: #ffaeb1;
    }

    .contact-box2 {
      background: #0e0e0e;
      border: 5px solid #0e0e0e;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    .contact-box2 h2 {
      background-color: transparent;
      padding: 0;
      display: none;
    }

    .contact-images {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 10px;
      margin: 0;
      padding: 0;
    }

    .contact-images p {
      font-weight: bold;
      font-size: 12px;
    }

    .contact-images p:hover {
      cursor: pointer;
      text-decoration: underline;
    }

    .contact-box {
      text-align: center;
    }

    .contact-images {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .contact-images li {
      margin-right: 20px;
    }

    .contact-images li:last-child {
      margin-right: 0;
    }

    .contact-images img {
      border-radius: 50%;
      cursor: pointer;
    }

    .master-container {
      margin: auto;
      width: 800px;
      background-color: transparent;
    }

    .main-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 151px;
    }

    .main-header ul {
      list-style-type: none;
    }

    .search-bar {
      display: grid;
      grid-template-columns: 0.25fr 1fr 0.25fr;
    }

    .search-bar form {
      justify-self: center;
      margin: 0;
    }

    .search-bar form [type="text"] {
      width: 160px;
    }

    .search-bar form [type="radio"] {
      margin-right: 0.33rem;
    }

    .search-bar ul {
      display: flex;
    }

    .submit-btn {
      margin: 8px;
      border: 1px solid black;
      padding: 2px 7px;
      background-color: #e0ffff;
      font-size: 10px;
      border-color: rgb(186, 186, 186);
    }

    .topnav {
      padding: 0;
      margin: 8px;
    }

    .topnav li:first-child::after {
      content: "|";
      margin: 0.33rem;
    }

    .home {
      justify-self: start;
    }

    .signup {
      justify-self: end;
    }

    .navbar {
      display: flex;
      align-items: center;
      margin-top: auto;
      background-color: rgb(102, 153, 204);
      height: 26px;
    }

    .navbar ul {
      display: flex;
      margin: 0 auto;
      padding: 0;
    }

    .navbar li::after {
      content: "|";
      margin: 0.33rem;
      color: black;
    }

    .navbar li:last-child::after {
      content: "";
    }

    .navbar a:hover {
      color: #003399;
    }

    .page-content-container {
      display: grid;
      grid-template-columns: 325px 453px;
      grid-column-gap: 20px;
      grid-template-areas: "sidebar main";
    }

    .profile-sidebar {
      grid-area: sidebar;
      margin-left: 27px;
      width: 300px;
    }

    h1 {
      font-size: 12.25pt;
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 0px;
    }

    .profile-sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .profile-picture-container {
      display: grid;
      grid-template-columns: 150px 150px;
    }

    .profile-pic {
      justify-self: center;
      grid-row: span 2;
      margin-bottom: 1rem;
      border-radius: 50%;
      border: 4px solid black;
    }

    .gender-age {
      display: grid;
      grid-template-rows: auto auto auto;
      margin: 0;
    }

    .gender-age li {
      display: flex;
      margin-bottom: 0.33rem;
      font-size: 9.5pt;
    }

    .personal-msg {
      grid-column: span 2;
      font-size: 10.25pt;
      text-align: center;
    }

    footer {
      width: 100%;
      text-align: center;
      margin: 3rem auto;
      grid-column: 1 / 3;
    }

    .footer small {
      color: #ffaeb1;
    }

    main {
      grid-area: main;
    }

    .user-network {
      background-color: transparent;
      padding: 0;
      margin: 0;
      text-align: left;
      margin-bottom: 15px;
    }

    .user-network ul {
      list-style-type: none;
    }

    .user-network img {
      margin: 0;
      padding: 0;
    }

    .user-network p {
      margin: 0;
      padding: 0;
      text-align: center;
      line-height: 10px;
      font-size: 10px;
    }

    header.main-section-header {
      margin-bottom: 0;
      padding-bottom: 0;
      padding-top: 15px;
    }

    h2.main-section-h2 {
      background-color: transparent;
      padding: 0;
    }

    section.blurbs {
      padding-bottom: 0;
    }

    table.blurbs {
      margin-top: 0;
      margin-bottom: 0;
      border-collapse: collapse;
      padding-bottom: 0;
    }

    table.blurbs th {
      border: 1px solid #ffaeb1;
      padding: 3px;
    }

    table.blurbs td {
      border: 1px solid #ffaeb1;
      padding: 3px;
    }
  </style>
</head>
<body>
  <div class="master-container">
    <div class="page-content-container">
      <!-- Profile Sidebar Begins -->
      <aside class="profile-sidebar">
        <header>
          <h1>DulceG</h1>
        </header>
        <!-- Profile Picture -->
        <div class="profile-picture-container">
          <img class="profile-pic" src="https://xatimg.com/image/aOxU9XhPhJKs.png" alt="sephiroth." width="100" height="100">
          <p class="personal-msg"><b>"Just me ♥ ♥ ♥"</b></p>
          <ul class="gender-age">
            <li>Female</li>
            <li>June 7th</li>
            <li>Gemini</li>
          </ul>
        </div>
        <!-- Contact Box -->
        <section class="contact-box">
          <h2>My married/bff</h2>
          <ul class="contact-images">
            <li onclick="window.location.href='tom.html'">
              <p> My married</p>
              <img class="profile-pic" src="https://xatimg.com/image/ns4GYeBvZvme.png" alt="sephiroth." width="100" height="100">
              <p>Gaab</p>
            </li>
          </ul>
        </section>
        <!-- Contact Box -->
        <section class="contact-box">
          <h2>My Friends</h2>
          <p> My friends</p>
          <ul class="contact-images">
            <li onclick="window.location.href='tom.html'">
              <img class="profile-pic" src="https://xatimg.com/image/irhnswFO11UA.jpg" alt="sephiroth." width="60" height="60">
              <p>Adan</p>
            </li>
            <li onclick="window.location.href='tom.html'">
              <img class="profile-pic" src="https://xatimg.com/image/sQ81fPfje2c1.jpg" alt="sephiroth." width="60" height="60">
              <p>xDann</p>
            </li>
           
          </ul>
        </section>
        <footer>
          <small>footer</small>
        </footer>
      </aside>
      <!-- Profile Sidebar Ends -->
      <main>
        <!-- Main Content Goes Here -->
      </main>
    </div>
  </div>
</body>
</html>
